<!DOCTYPE html>
<html>
	<head>
		<title>E.A.R.</title>
		<link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<div class="container">
			<h1 class="valign">E.A.R.</h1>
			<h5 class="valign">Emergency Alert and Response</h5>
			<a class="waves-effect waves-light btn-large" href="register.html" id="reg">REGISTER</a>
			<a class="waves-effect waves-light btn-large">LOGIN</a>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	<script type="text/javascript" src="js/ear.js"></script>
</html>